<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>成大羽球公開賽</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f0f0f0;
            /*可加圖片但有點醜*/
            /* background-image: url('../static/images/2024.jpg'); */ 
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 1); 
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        input, button {
            font-size: 24px;
            padding: 10px;
            margin: 5px;
        }
        .result {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>輸入名字</h1>
        <form method="POST">
            <input type="text" name="name">
            <button type="submit">顯示名字</button>
        </form>

        {% if player_name %}
            <div class="result" style="font-size: 60px; color: red;">
                姓名: {{ player_name }}, 號碼: {{ player_number }}, 尺寸: {{ size }}
            </div>
            <div style="font-size: 50px;">
                項目1: {{ first }}, 項目2 : {{ second }}
            </div>
            <div style="font-size: 60px;">
                隊名: {{ team_name }}
            </div>
        {% elif error %}
            <div class="result">
                {{ error }}
            </div>
        {% endif %}
    </div>
</body>
</html>
